# Popcorn

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.yml
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/bidulgi/common/: CommonApplication.java
common/src/main/java/com/bidulgi/common/auth/: GeneratedToken.java  JwtTokenProvider.java
common/src/main/java/com/bidulgi/common/config/: JpaAuditConfig.java
common/src/main/java/com/bidulgi/common/globalException/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/bidulgi/common/globalException/custom/: AuthorizationException.java  EntityNotFoundException.java  ExternalServiceException.java  InternalServiceException.java  KafkaEventSendException.java  PeriodValidationException.java  ServiceException.java
common/src/main/java/com/bidulgi/common/model/: BaseEntity.java  Role.java
common/src/main/java/com/bidulgi/common/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/bidulgi/common/security/: CustomAccessDeniedHandler.java  HeaderAuthFilter.java  SecurityConfigBase.java  UserPrincipal.java
common/src/test/java/com/bidulgi/common/: CommonApplicationTests.java
eureka/: build.gradle  dockerfile
eureka/src/main/resources/: application.yaml
gateway/: build.gradle  dockerfile
gateway/src/main/resources/: application.yaml
message-service/: build.gradle
message-service/src/main/java/com/bidulgi/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application.yaml
message-service/src/test/java/com/bidulgi/messageservice/: MessageServiceApplicationTests.java
payment-service/: build.gradle  dockerfile
payment-service/src/main/resources/: application.yaml
place-service/: build.gradle  dockerfile
place-service/src/main/resources/: application.yaml
product-service/: build.gradle  dockerfile  stock-race-test.js  stock-ramp-test.js  stock-resotre-test.js  stock-test.js
queue-service/: build.gradle  dockerfile
queue-service/src/main/java/com/bidulgi/queueservice/: QueueServiceApplication.java
queue-service/src/main/java/com/bidulgi/queueservice/application/: QueueService.java
queue-service/src/main/java/com/bidulgi/queueservice/application/dto/: PositionResult.java  QueueResult.java
queue-service/src/main/java/com/bidulgi/queueservice/application/event/: ReservationCompletedEventHandler.java  TokenExpiredEventHandler.java
queue-service/src/main/java/com/bidulgi/queueservice/application/port/: TokenGenerator.java
queue-service/src/main/java/com/bidulgi/queueservice/domain/event/: ReservationCompletedEvent.java  TokenExpiredEvent.java
queue-service/src/main/java/com/bidulgi/queueservice/domain/model/: QueueState.java
queue-service/src/main/java/com/bidulgi/queueservice/domain/repository/: QueueRepository.java  TokenRepository.java
queue-service/src/main/java/com/bidulgi/queueservice/domain/vo/: DequeueResult.java  QueueState.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/config/: AuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/event/: ReservationEventListener.java  TokenExpirationEventListener.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/event/payload/: ReservationCompletePayload.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/redis/: LuaScriptProvider.java  QueueRepositoryAdapter.java  TokenRepositoryAdapter.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/repository/: QueueRepositoryAdapter.java  TokenRepositoryAdapter.java
queue-service/src/main/java/com/bidulgi/queueservice/infrastructure/security/: JwtProvider.java
queue-service/src/main/java/com/bidulgi/queueservice/presentation/: GlobalExceptionHandler.java  QueueController.java
queue-service/src/main/java/com/bidulgi/queueservice/presentation/dto/response/: EnqueueResponse.java  PositionResponse.java
queue-service/src/main/resources/: application.yaml
queue-service/src/test/java/com/bidulgi/queueservice/: QueueServiceApplicationTests.java
queue-service/src/test/java/com/bidulgi/queueservice/application/: QueueServiceTest.java
reservation-service/: build.gradle  dockerfile
user-service/: build.gradle  dockerfile
user-service/src/main/java/com/bidulgi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bidulgi/userservice/application/dto/: AuthTokensResponse.java  CreateUserRequest.java  DeleteUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java  UserCreateRequest.java  UserDeleteResponse.java  UserProfileResponse.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/bidulgi/userservice/application/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/bidulgi/userservice/config/: OpenApiConfig.java  RedisConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/bidulgi/userservice/domain/auth/: RefreshTokenRepository.java  TokenBlacklistRepository.java
user-service/src/main/java/com/bidulgi/userservice/domain/model/: Gender.java  User.java
user-service/src/main/java/com/bidulgi/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/com/bidulgi/userservice/infrastructure/auth/: RedisRefreshTokenRepository.java  RedisTokenBlacklistRepository.java
user-service/src/main/java/com/bidulgi/userservice/infrastructure/repository/: UserJpaRepository.java  UserRepositoryImpl.java
user-service/src/main/java/com/bidulgi/userservice/presentation/: AuthController.java  InternalUserController.java  UserController.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/bidulgi/userservice/: UserServiceApplicationTests.java
(+213 files in other folders)
