plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bidulgi'
version = '0.0.1-SNAPSHOT'
description = 'popup'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
